# convex
NEXT_PUBLIC_CONVEX_URL=https://cool-viper-395.convex.cloud

# clerk
NEXT_PUBLIC_CLERK_FRONTEND_API_URL=https://hopeful-bluejay-23.clerk.accounts.dev
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9wZWZ1bC1ibHVlamF5LTIzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_KgGLrJlk88A2XasUyQped8khRrdV1lv3V2mI3eQ9AU
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/